# Production Environment Configuration for TrackWise
# Use this as a template for your Vercel environment variables
# NEVER commit actual secrets to git

# Environment
NODE_ENV=production

# Database Connection
# Format: postgresql://user:password@host:port/database
# Examples:
#   Neon: postgresql://trackwise_admin:password@org-name.project-name.neon.tech:5432/trackwise
#   Local: postgresql://trackwise_admin:password@localhost:5432/trackwise
DATABASE_URL=

# JWT Secrets - Generate using:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# MUST BE 32+ characters for production
JWT_SECRET=
JWT_REFRESH_SECRET=

# Token Expiry (in minutes)
JWT_EXPIRY=15              # Access token: 15 minutes
JWT_REFRESH_EXPIRY=10080   # Refresh token: 7 days (10080 minutes)

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend API URL (exposed to browser)
# Must match your deployment domain
# Examples:
#   https://trackwise-prod.vercel.app/api
#   https://trackwise.yourdomain.com/api
VITE_API_URL=https://your-deployment-url.vercel.app/api

# CORS Configuration
# Comma-separated list of allowed origins
# Examples:
#   Single: https://trackwise-prod.vercel.app
#   Multiple: https://trackwise-prod.vercel.app,https://app.yourdomain.com,https://admin.yourdomain.com
CORS_ORIGIN=https://your-deployment-url.vercel.app

# Database Configuration (Alternative approach)
# If not using DATABASE_URL connection string, configure individually:
# POSTGRES_HOST=myserver.postgres.database.azure.com
# POSTGRES_PORT=5432
# POSTGRES_DB=trackwise
# POSTGRES_USER=trackwise_admin
# POSTGRES_PASSWORD=

# Optional: Analytics/Monitoring
# SENTRY_DSN=
# LOG_LEVEL=info

# Optional: Rate Limiting Configuration
# RATE_LIMIT_WINDOW_MS=900000      # 15 minutes
# RATE_LIMIT_MAX_REQUESTS=100      # Per window
# AUTH_RATE_LIMIT_MAX_ATTEMPTS=5   # Per window
